{
  "name": "cachejs-data",
  "version": "1.0.6",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N4W-Web-Solutions/cache-data.git"
  },
  "keywords": [
    "cache",
    "data",
    "javascript",
    "js",
    "dynamic",
    "static",
    "content"
  ],
  "author": "Piero Ribeiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/N4W-Web-Solutions/cache-data/issues"
  },
  "homepage": "https://github.com/N4W-Web-Solutions/cache-data#readme"
}
